
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Ubuntu in a Browser</title> 

 
<link type="text/css" rel="stylesheet" href="asset/css/common.css" /> 
<link type="text/css" rel="stylesheet" href="asset/css/ubuntu.css" /> 
<link type="text/css" rel="stylesheet" href="asset/css/theme.css" /> 

<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
<link type="text/css" href="asset/css/ui-lightness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />	

<!--[if lte IE 8]>
<link rel="stylesheet" href="css/IE.css" />
<![endif]--> 
 

 
<!-- jQuery --> 
<script src="asset/js/jquery1.4.2min.js" type="text/javascript"></script> 
<script type="text/javascript" src="asset/js/jquery-ui-1.8.13.custom.min.js"></script>
 
<!-- main functionality --> 
<style>
body {background: #000; background-image: url(splash.png); background-position: top center; background-repeat: no-repeat;}
h1 {
  position: relative;
  font-size: 100px;
  line-height: 100px;
  text-shadow: -3px 0 4px #006;
  }
h1 a:link,
h1 a:visited,
h1 a:hover,
h1 a:active {
  position: absolute;
  top: 0; z-index: 2;
  color: #000;
  -webkit-mask-image: -webkit-gradient(linear, left top, 
    left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  }
h1:after {
  content: "corbuntu";
  color: #000;
  text-shadow: 3px 3px 1px #fff;
  }
#logo {text-align: center; margin-top: 100px;}
#logow h1 {font-size: 100px; font-family: ubuntu; text-shadow: 4px 4px 4px #fff; color: #222; height: 200px; line-height: 100px;  -webkit-mask-image: -webkit-gradient(linear, left top,
    left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0))); }
</style>

 
</head> 
 
<body class="tundra theme"> 
 
<div class="lookingGlass"> 
<div id="logo">
<h1><a href="#">corbuntu</a></h1>
</div>
</div>
 
</body> 
</html> 
 
 