body {
	margin: 0;
	background: #000000;
	overflow: hidden;
	font-family: "Helvetica Neue", sans-serif;
}

/* clearfix rules */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}



#visualizer {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

#ui-container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
}

#ui {
	position: relative;
	width: 100%;
	height: 100%;
	
	-webkit-transition: opacity 200ms;
    -moz-transition: opacity 200ms;
    -o-transition: opacity 200ms;
    transition: opacity 200ms;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ui-outer {
	position: absolute;
	max-width: 360px;
	width: 100%;
	padding: 30px;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ui-inner {
	background: #212121;
	color: #fff;
	opacity: 0.6;
	
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
	-webkit-transition: opacity 100ms linear;
    -moz-transition: opacity 100ms linear;
    -o-transition: opacity 100ms linear;
    transition: opacity 100ms linear;
	
	-webkit-box-shadow: 0px 3px 5px #000;
  	-moz-box-shadow: 0px 3px 5px #000;
  	box-shadow: 0px 3px 5px #000;
	
}

.ui-inner:hover {
	opacity: 1;
}

#soundcloud-logo {
	position: absolute;
	bottom: 15px;
	right: 20px;
	width: 120px;
}

#soundcloud-logo img {
	max-width: 100%;
}

.chooser {
	display: block;
	background: #212121;
	color: #fff;
	height: 45px;
	line-height: 45px;
	float: left;
	border: none;
	font-size: 15px;
	padding: 0 10px 0 15px;
	margin: 0;
	margin-right: -1px;
	cursor: pointer;
	
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
}

.chooser:hover {
	background-color: #111;
}

.chooser option {
	background-color: #212121;
}

#play-pause {
	background-image: url('../imgs/glyphicons_174_pause.png');
}

#next {
	background-image: url('../imgs/glyphicons_178_step_forward.png');
}

#fullscreen {
	background-image: url('../imgs/glyphicons_215_resize_full.png');
}

#about {
	background-image: url('../imgs/glyphicons_194_circle_question_mark.png');
}

#fullscreen:hover {
	-webkit-animation: toggleFullscreen 1s linear infinite alternate;
	-moz-animation: toggleFullscreen 1s linear infinite alternate;
	-o-animation: toggleFullscreen 1s linear infinite alternate;
	animation: toggleFullscreen 1s linear infinite alternate;
}

#search-input {
}

#search-btn {
	background-image: url('../imgs/glyphicons_027_search.png');
}

.ui-btn {
	display: block;
	float: left;
	height: 45px;
	width: 45px;
	margin: 0;
	border: none;
	cursor: pointer;
	background: #212121 no-repeat center center;
}

.ui-btn:hover {
	background-color: #111;
}

.ui-btn:last-child {
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
}

.ui-btn[type="color"]:disabled {
	display: none;
}

.colors {
	padding: 5px 15px;
}

.colors .ui-btn {
	width: 25px;
	height: 29px;
	padding: 0;
	margin-right: 10px;
}

#random-color {
	font-size: 1.5rem;
	color: white;
	outline: 0;
}

#random-color:before {
	position: relative;
	top: -3px;
}

#volume-icon {
	float: left;
	height: 45px;
	width: 45px;
	margin: 0;
	border: none;
	cursor: pointer;
	text-align: center;
	background: #212121 no-repeat center center;
}

#volume-icon:before {
	display: inline-block;
	width: 100%;
	line-height: 47px;
	font-size: 35px;
	margin-left: 5px;
}

#volume-slider {
	height: 45px;
	width: 95px;
	margin-left: 5px;
	padding-left: 5px;
}



#meta-data {
	bottom: 0;
}

#meta-data .ui-inner {
    position: relative;
}

#duration {
    content: ' ';
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    opacity: 0.25;
}

#album {
	float: left;
	height: 82px;
	width: 82px;
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
}

#artist {
	text-transform: uppercase;
	font-weight: normal;
	padding: 15px 15px 0 15px;
	margin: 0;
	margin-bottom: 5px;
}

#title {
	font-weight: normal;
	opacity: 0.8;
	padding: 0 15px 15px 15px;
	margin: 0;
}

.meta-data-words {
    display: block;
    color: #fff;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
    text-decoration: none;

    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.meta-data-words:hover {
    text-decoration: underline;
}



/* Bars */
#reflection-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	opacity: 0.5;
	
	background: transparent; /* Old browsers */
	background: -moz-linear-gradient(top, transparent 50%, #000000 50%, #000000 50%, transparent 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,transparent), color-stop(50%,#000000), color-stop(50%,#000000), color-stop(100%,transparent)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, transparent 50%,#000000 50%,#000000 50%,transparent 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, transparent 50%,#000000 50%,#000000 50%,transparent 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, transparent 50%,#000000 50%,#000000 50%,transparent 100%); /* IE10+ */
	background: linear-gradient(to bottom, transparent 50%,#000000 50%,#000000 50%,transparent 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='transparent',GradientType=0 ); /* IE6-9 */
}

.bar-wrapper {
	height: 100%;
	position: absolute;

    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    transform: scaleY(0);

	-webkit-transition: -webkit-transform 50ms linear;
    -moz-transition: -moz-transform 50ms linear;
    -o-transition: -o-transform 50ms linear;
    transition: transform 50ms linear;
}

.bar {
	width: 12px;
	height: 100%;
}

.bar::before,
.bar::after {
	position: absolute;
	content: ' ';
}

.bar::before {
	top: -3px;
	left: -6px;
	width: 6px;
	height: 100%;
	
	-webkit-transform: skew(0,45deg);
	-moz-transform: skew(0,45deg);
	-o-transform: skew(0,45deg);
	transform: skew(0,45deg);
}

.bar::after {
	top: -6px;
	left: -4px;
	width: 100%;
	height: 6px;

	-webkit-transform: skew(45deg);
	-moz-transform: skew(45deg);
	-o-transform: skew(45deg);
	transform: skew(45deg);
}




/* Hexagons */
#overlay-container {
	-webkit-filter: saturate(140%);
	filter: saturate(140%);
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	
	-webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;

}

#hex-container {
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: 0.9;
	margin: 0 auto;
	
	-webkit-animation: ambientMovement 30s ease-in-out infinite alternate;
	-moz-animation: ambientMovement 30s ease-in-out infinite alternate;
	-o-animation: ambientMovement 30s ease-in-out infinite alternate;
	animation: ambientMovement 30s ease-in-out infinite alternate;
	
	-webkit-transform: rotate(-180deg) translate(350px, 200px);
	-moz-transform: rotate(-180deg) translate(350px, 200px);
	-o-transform: rotate(-180deg) translate(350px, 200px);
	transform: rotate(-180deg) translate(350px, 200px);
}

.hex-wrapper {
    position: absolute;
	margin-left: -100px;
	
	-webkit-transition: -webkit-transform 50ms ease-in-out;
    -moz-transition: -moz-transform 50ms ease-in-out;
    -o-transition: -o-transform 50ms ease-in-out;
    transition: transform 50ms ease-in-out;
}

.hex {
    width: 208px;
    height: 120px;
    background: #6C6;
}

.hex:before, .hex:after {
    content:" ";
    border-left: 104px solid transparent;
    border-right: 104px solid transparent;
    position: absolute;
}

.hex:before {
    top: -60px;
    border-bottom: 60px solid #6C6;
}

.hex:after {
    bottom: -60px;
    border-top: 60px solid #6C6;
}

#circle-container {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;

    -webkit-animation: rotating 110s linear infinite;
    -moz-animation: rotating 10s linear infinite;
    -ms-animation: rotating 10s linear infinite;
    -o-animation: rotating 10s linear infinite;
    animation: rotating 110s linear infinite;

}

.circle-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;

    border: 3px solid black;
    box-shadow: 0 0 5px rgba(0,0,0,0.9);

    border-radius: 50%;
    -webkit-transform: translateX(-50%) translateZ(0px);
    -webkit-transform-origin: 0;
    -webkit-transition: transform 100ms linear;

    -ms-transform: translateX(-50%) translateZ(0px);
    -ms-transform-origin: 0;
    -ms-transition: transform 100ms linear;

    -moz-transform: translateX(-50%) translateZ(0px);
    -moz-transform-origin: 0;
    -moz-transition: transform 100ms linear;

    -o-transform: translateX(-50%) translateZ(0px);
    -o-transform-origin: 0;
    -o-transition: transform 100ms linear;

    transform: translateX(-50%) translateZ(0px);
    transform-origin: 0;
    transition: transform 100ms linear;

}

.circle-pattern-0 {
    background:
            linear-gradient(63deg, rgba(0,0,0,0.3) 23%, transparent 23%) 7px 0,
            linear-gradient(63deg, transparent 74%, rgba(0,0,0,0.3) 78%),
            linear-gradient(63deg, transparent 34%, rgba(0,0,0,0.3) 38%, rgba(0,0,0,0.3) 58%, transparent 62%),
            #444;
    background-size: 16px 48px;
}

.circle-pattern-1 {
    background:
            linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
            linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
            linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
            linear-gradient(45deg, #ECEDDC 25%, transparent 25%);
    background-size: 100px 100px;
    background-color: #EC173A;
}

.circle-pattern-2 {
    background-color: #eee;
    background-image: linear-gradient(45deg, rgba(0,0,0,0.5) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.5) 75%, rgba(0,0,0,0.5)),
    linear-gradient(45deg, rgba(0,0,0,0.5) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.5) 75%, rgba(0,0,0,0.5));
    background-size:60px 60px;
    background-position:0 0, 30px 30px
}

.circle-pattern-3 {
    background: #000000;
    background:
            linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
            linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
            linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
            linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
            #000000;
    background-size: 15px 30px
}

.circle-pattern-4 {
    background:
            radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #000000 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
            radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #000000 10px, rgba(96, 16, 48, 0) 11px),
            #000;
    background-size: 20px 20px;
}

/* Keyframes */
@-webkit-keyframes ambientMovement {
	0% {
		-webkit-transform: rotate(-180deg);
		top: 50%;
		left: 50%;
	}
	
	25% {
		top: 10%;
		left: 90%;
	}
	
	50% {
		-webkit-transform: rotate(-360deg);
		top: 60%;
		left: 70%;
	}
	
	75% {
		top: 20%;
		left: 30%;
	}
	
	100% {
		-webkit-transform: rotate(0deg);
		top: 90%;
		left: 10%;
	}
}

@-moz-keyframes ambientMovement {
	0% {
		-webkit-transform: rotate(-180deg);
		top: 50%;
		left: 50%;
	}
	
	25% {
		top: 10%;
		left: 90%;
	}
	
	50% {
		-webkit-transform: rotate(-360deg);
		top: 60%;
		left: 70%;
	}
	
	75% {
		top: 20%;
		left: 30%;
	}
	
	100% {
		-webkit-transform: rotate(0deg);
		top: 90%;
		left: 10%;
	}
}

@-o-keyframes ambientMovement {
	0% {
		-webkit-transform: rotate(-180deg);
		top: 50%;
		left: 50%;
	}
	
	25% {
		top: 10%;
		left: 90%;
	}
	
	50% {
		-webkit-transform: rotate(-360deg);
		top: 60%;
		left: 70%;
	}
	
	75% {
		top: 20%;
		left: 30%;
	}
	
	100% {
		-webkit-transform: rotate(0deg);
		top: 90%;
		left: 10%;
	}
}

@keyframes ambientMovement {
	0% {
		-webkit-transform: rotate(-180deg);
		top: 50%;
		left: 50%;
	}
	
	25% {
		top: 10%;
		left: 90%;
	}
	
	50% {
		-webkit-transform: rotate(-360deg);
		top: 60%;
		left: 70%;
	}
	
	75% {
		top: 20%;
		left: 30%;
	}
	
	100% {
		-webkit-transform: rotate(0deg);
		top: 90%;
		left: 10%;
	}
}

@-webkit-keyframes toggleFullscreen {
	0% {
		background-image: url('../imgs/glyphicons_215_resize_full.png');
	}
	
	100% {
		background-image: url('../imgs/glyphicons_214_resize_small.png');
	}
}

@-moz-keyframes toggleFullscreen {
	0% {
		background-image: url('../imgs/glyphicons_215_resize_full.png');
	}
	
	100% {
		background-image: url('../imgs/glyphicons_214_resize_small.png');
	}
}

@-o-keyframes toggleFullscreen {
	0% {
		background-image: url('../imgs/glyphicons_215_resize_full.png');
	}
	
	100% {
		background-image: url('../imgs/glyphicons_214_resize_small.png');
	}
}

@keyframes toggleFullscreen {
	0% {
		background-image: url('../imgs/glyphicons_215_resize_full.png');
	}
	
	100% {
		background-image: url('../imgs/glyphicons_214_resize_small.png');
	}
}

@-moz-keyframes rotating /* Firefox */ {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes rotating {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}