<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- General page specifics -->
    <title>CSS Music Visualizers</title>
    <meta name="description" content="A set of music visualizers that are made entirely using DOM elements and CSS3 Animations and Transforms. There is no SVG, Canvas, WebGL, or visual plug-in used.">
    <meta name="keywords" content="CSS3, Music Visualizers, Visualizers, DOM, CSS Animations, CSS Transforms, audio player, open-source, rendering performance.">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    
    <!-- Facebook page specifics -->
    <meta property="og:title" content="CSS Visualizers, visualizing audio data with 'divs'.">
    <meta property="og:description" content="A set of music visualizers that are made entirely using DOM elements and CSS3 Animations and Transforms. There is no SVG, Canvas, WebGL, or visual plug-in used.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="CSS Visualizers">
    <meta property="og:image" content="">

    <!-- Twitter page specifics -->
    <meta name="twitter:title" content="CSS Visualizers, visualizing audio data with 'divs'.">
    <meta name="twitter:description" content="A set of music visualizers that are made entirely using DOM elements and CSS3 Animations and Transforms. There is no SVG, Canvas, WebGL, or visual plug-in used.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://likethemammal.github.io/css-visualizer">
    <meta name="twitter:site" content="@likethemammal">
    <meta name="twitter:image" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Chris Dolphin">
    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

    <!--<script>-->
      <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
      <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
      <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
      <!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->

      <!--ga('create', 'UA-37560411-2', 'likethemammal.github.io');-->
      <!--ga('send', 'pageview');-->

    <!--</script>-->
</head>
<body>

    <div id="visualizer-container">
        <div id="visualizer"></div>
        <div id="ui-container">
            <div id="ui">
                <div id="controls" class="ui-outer">
                    <nav class="ui-inner cf">
                        <div class="cf">
                            <select id="viz-chooser" title="Select a type of visualizer" class="chooser">
                                <option id="hexagons">Hexagons</option>
                                <option id="circles">Circles</option>
                                <option id="bars">Bars</option>
                            </select>
                            <button id="play-pause" class="ui-btn" title="Play/Pause"></button>
                            <button id="next" class="ui-btn" title="Next"></button>
                            <button id="fullscreen" class="ui-btn" title="Fullscreen"></button>
                            <a target="_blank" id="about" href="http://github.com/likethemammal/css-visualizer" title="About, Github page" class="ui-btn"></a>
                        </div>
                        <!--<input id="search-input" type="search" title="Enter song name, genre, or artist">-->
                        <!--<button id="search-btn" class="ui-btn" title="Search"></button>-->
                        <div class="colors cf">
                            <input type="color" id="color-picker1" class="ui-btn" title="Search">
                            <input type="color" id="color-picker2" class="ui-btn" title="Search">
                            <input type="color" id="color-picker3" class="ui-btn" title="Search">
                            <button id="random-color" class="ui-btn ion-android-refresh"></button>
                        </div>
                        <!--<button id="chromecast" class="ui-btn">C</button>-->
                        <div class="cf">
                            <select id="genre-chooser" title="Select a genre" class="chooser">
                                <option>Electro Pop</option>
                                <option>Hip Hop</option>
                                <option>Chillwave</option>
                                <option>Classical</option>
                                <option>Indie</option>
                                <option>Jazz</option>
                                <option>Folk</option>
                                <option>Metal</option>
                                <option>Latin</option>
                                <option>Reggae</option>
                                <option>World</option>
                                <option>Piano</option>
                                <option>Electronic</option>
                                <option>Country</option>
                                <option>Dance</option>
                            </select>
                            <i id="volume-icon" class="ion-android-volume-up"></i>
                            <input id="volume-slider" type="range" value="100">
                        </div>
                    </nav>
                </div>
                <div id="meta-data" class="ui-outer">
                  <div class="ui-inner cf">
                      <div id="duration"></div>
                      <img id="album" src="" />
                      <div>
                          <a id="artist" class="meta-data-words"></a>
                          <a id="title" class="meta-data-words"></a>
                      </div>
                  </div>
                </div>
                <a id="soundcloud-logo" title="This project uses the SoundCloud API" href="https://developers.soundcloud.com/">
                    <img src="imgs/sc_gradient_240x120.png"/>
                </a>
            </div>
            <audio id="audio"></audio>
        </div>
    </div>

<!-- Dev -->
<!--<script src="js/libs/dancer.js"></script>-->
<!--<script src="js/libs/underscore-min.js"></script>-->
<!--<script src="js/libs/require.min.js"></script>-->


    <!-- Production -->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/dancer.js/0.4.0/dancer.min.js"></script>-->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/q.js/1.1.1/q.min.js"></script>-->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>-->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.min.js"></script>-->

<!-- Request Anim Gist -->
<!-- https://gist.github.com/paulirish/1579671 -->
<!-- <script src="libs/rAF.js"></script> -->

<!--<script src="http://connect.soundcloud.com/sdk.js"></script>-->
<script>

</script>

<!-- Detect Browser Prefixes; From http://davidwalsh.name/vendor-prefix -->
<script>

var prefix = (function () {
  var styles = window.getComputedStyle(document.documentElement, ''),
    pre = (Array.prototype.slice
      .call(styles)
      .join('') 
      .match(/-(moz|webkit|ms)-/) || (styles.OLink === '' && ['', 'o'])
    )[1],
    dom = ('WebKit|Moz|MS|O').match(new RegExp('(' + pre + ')', 'i'))[1];
  return {
    dom: dom,
    lowercase: pre,
    css: '-' + pre + '-',
    js: pre[0].toUpperCase() + pre.substr(1)
  };
})();

</script>


<script src="js/app/utils.js" ></script>

<script data-main="js/main" src="js/libs/require.min.js"></script>

</body>

</html>
