<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jQuery UI Demos</title>
	<link type="text/css" href="../themes/base/ui.all.css" rel="stylesheet" />
	<link type="text/css" href="demos.css" rel="stylesheet" />
	<script type="text/javascript" src="../jquery-1.3.2.js"></script>
	<script type="text/javascript" src="../external/bgiframe/jquery.bgiframe.js"></script>
	<script type="text/javascript" src="../ui/ui.core.js"></script>
	<script type="text/javascript" src="../ui/ui.draggable.js"></script>
	<script type="text/javascript" src="../ui/ui.droppable.js"></script>
	<script type="text/javascript" src="../ui/ui.slider.js"></script>

	<script type="text/javascript" src="../ui/ui.tabs.js"></script>
	<script type="text/javascript" src="../ui/effects.core.js"></script>
	<script type="text/javascript" src="../ui/effects.slide.js"></script>




<head>
	<title>jQuery UI Effects - Animate Demo</title>
	<link type="text/css" href="theme/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="jquery-1.3.2.js"></script>
	<script type="text/javascript" src="ui/effects.core.js"></script>

	<style type="text/css">
		.toggler { width: 950px; height: 450px; position: relative; background-position: 0px 0px;
		border: 1px solid #333;
		background-image:url(http://corbdesign.com/images/main_repeat.jpg);
		background-repeat:repeat-y;}
		#button { padding: .5em 1em; text-decoration: none; }
		#effect { width: 670px; height: 400px; padding: 0.4em; position: relative; background: #fff; 
		float: left; margin: 5px; 
		margin-left: 8px; margin-right: 9px;}
		#effectNav {background: #eee; width:220px; height: 400px; padding:0.4em; overflow-x: hidden;
		float: right; margin: 5px; margin-left: 0px; margin-right: 5px; }
		#effect h3, #effectNav h3 { margin: 0; padding: 0.4em; text-align: center; }
		
		.column { width: 170px; float: left; padding-bottom: 100px; }
		.portlet { margin: 0 1em 1em 0; }
		.portlet-header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; }
		.portlet-header .ui-icon { float: right; }
		.portlet-content { padding: 0.4em; }
		.ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
		.ui-sortable-placeholder * { visibility: hidden; }
		
		.bg1 {background-position:188px 0px;}
		#side {width: 200px; margin-left: -40px; border-left: 20px solid #336688; padding-left: 20px; height: 300px;}
	</style>
	

	<script type="text/javascript">
	$(function() {
		
		$("#button, .tog").toggle(
			function() {
			
				$("#effect").animate({backgroundColor: '#fff', color: '#333', width: 850}, 1000);
				$("#effectNav").animate({backgroundColor: '#fff', color: '#333', width: 44}, 1000);
				$('.toggler').animate({backgroundPosition: '180px 0px'}, {duration:1000});
				$('.tog').html('make big');	
				$('#side').animate({marginLeft: '0px'});
			},
			function() {
				
				$("#effect").animate({backgroundColor: '#eee', color: '#000', width: 670}, 1000);
				$("#effectNav").animate({backgroundColor: '#eee', color: '#000', width: 220}, 1000);
				$('.toggler').animate({backgroundPosition: '0px 0px'}, {duration:1000});
				$('.tog').html('make small');
				$('#side').animate({marginLeft: '-40px'});				
			}
		);
		
		$('.unit').click(function(){
			$(this).parent().parent().hide();
			//$(this).parent().remove();
		});
		
		// portlet
		$(".column").sortable({
			connectWith: '.column'
		});

		$(".portlet").addClass("ui-widget ui-widget-content ui-helper-clearfix ui-corner-all")
			.find(".portlet-header")
				.addClass("ui-widget-header ui-corner-all")
				.prepend('<span class="ui-icon ui-icon-plusthick"></span>')
				.end()
			.find(".portlet-content");

		$(".portlet-header .ui-icon").click(function() {
			$(this).toggleClass("ui-icon-minusthick");
			$(this).parents(".portlet:first").find(".portlet-content").toggle();
		});

		$(".column").disableSelection();

	});
	</script>
</head>
<body>

<div class="demo">

<div class="toggler">
	<div id="effect" class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Animate</h3>
		<p>
			Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
		</p>
			<div class="column">

					<div class="portlet">
						<div class="portlet-header">Feeds</div>
						<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
					</div>
					
					<div class="portlet">
						<div class="portlet-header">News</div>
						<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
					</div>

				</div>

				<div class="column">

					<div class="portlet">
						<div class="portlet-header">Shopping</div>
						<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
					</div>

				</div>

				<div class="column">

					<div class="portlet">
						<div class="portlet-header">Links</div>
						<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
					</div>
					
					<div class="portlet">
						<div class="portlet-header">Images</div>
						<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
					</div>

				</div>


	</div>
	<div id="effectNav" class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">2</h3>
		<a class="tog" href="#">make small</a>
		<p id="side">text goes here and then hides</p>
	</div>
</div>

<br />
<a href="#" id="button" class="ui-state-default ui-corner-all">Toggle Effect</a>



</div><!-- End demo -->

<div class="shellfish" style="width: 200px; background-color: #eee; border:1px solid #aaa;">
	<div class="" style="background-color: #777;">hubba <a href="#" class="unit" style="float: right;">unit</a></div>
	<p>yuooo</p>
	<p>yuooo</p>
</div>

<div class="demo-description">

<p>Click the button above to preview the effect.</p>

</div><!-- End demo-description -->

</body>
</html>

